# Somente para desenvolvimento. Em produção esse arquivo não é utilizado.

POSTGRES_URL="postgresql://postgres:1234@localhost:5432/scoreboard?schema=public"
MONGO_URL="mongodb://mongo:1234@localhost:27017/scoreboard?authSource=admin"

JWT_SECRET="ahdfkljsahdflksdh"